COPsyncPresenceMap.WPF/Views/GeneralView.xaml

<UserControl x:Class="COPsyncPresenceMap.WPF.Views.GeneralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0">
            <Image Source="/Images/COPSyncLogo.png" Stretch="None" Margin="0,20,0,0"></Image>
            <TextBlock Text="Presence Map generator" FontSize="35" TextAlignment="Center" Margin="0,25,0,0"></TextBlock>
            <DockPanel Margin="0,15,0,0"/>

            <Button Width="400" Height="60" Content="Select Spreadsheet" Name="btnSelectSpreadsheet" Margin="0" Background="#333333" Foreground="White" FontWeight="Bold" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectSpreadsheet" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <TextBlock Text="{Binding SpreadsheetPath}" FontSize="13" Margin="0,0,0,15"></TextBlock>

            <WrapPanel Orientation="Horizontal" Margin="0,15,0,15">
                <Label Content="Product:" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding IncludeCOPsyncEnterprise}" VerticalAlignment="Center" Margin="0,0,10,0">COPsync Enterprise</CheckBox>
                <CheckBox IsChecked="{Binding IncludeCOPsync911}" VerticalAlignment="Center" Margin="0,0,10,0">COPsync911</CheckBox>
                <CheckBox IsChecked="{Binding IncludeWarrantsync}" VerticalAlignment="Center" Margin="0,0,10,0">Warrantsync</CheckBox>
            </WrapPanel>

            <Button Width="400" Height="60" Content="Select OutputFolder" Name="btnSelectOutputFolder" Margin="0" Background="#333333" Foreground="White" FontWeight="Bold" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectOutputFolder" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <TextBlock Text="{Binding OutputFolder}" FontSize="13" Margin="0,0,0,0" TextAlignment="Center"></TextBlock>

            <WrapPanel Orientation="Horizontal" Margin="0,15,0,15">
                <Label Content="Fill color"/>
                <xctk:ColorPicker DisplayColorAndName="True" SelectedColor="{Binding SelectedFillColor}" Width="120px"/>
            </WrapPanel>

            <Button Width="400" Height="60" Content="Process" Margin="0" Background="#333333" Foreground="White" FontWeight="Bold" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Process">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <TextBlock Text="Copyright © 2015 COPsync." Foreground="{DynamicResource FontColor}"></TextBlock>
            <TextBlock Text="All rights reserved." Foreground="{DynamicResource FontColor}"></TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
