COPsyncPresenceMap.WPF/Views/GeneralView.xaml

<UserControl x:Class="COPsyncPresenceMap.WPF.Views.GeneralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0">
            <Image Source="/Images/COPSyncLogo.png" Width="260" Height="62" Stretch="Fill" Margin="0,30,0,20"></Image>

            <Label Padding="0,0,0,0" Margin="0,20,0,5" FontWeight="Bold">Choose your excel file:</Label>
            <WrapPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="{Binding SpreadsheetPath}" Padding="8px" VerticalContentAlignment="Center" Foreground="Gray" Width="280px" Height="40px" Margin="0,0,10,0" />
                <Button Background="#3575A9" Width="110px" Content="BROWSE FILE" Height="40px" Foreground="White" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SelectSpreadsheet" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </WrapPanel>

            <Label Padding="0,0,0,0" Margin="0,20,0,5" FontWeight="Bold">Select products:</Label>
            <WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox IsChecked="{Binding IncludeCOPsyncEnterprise}" VerticalAlignment="Center" Margin="0,0,40,0">COPsync Enterprise</CheckBox>
                <CheckBox IsChecked="{Binding IncludeCOPsync911}" VerticalAlignment="Center" Margin="0,0,40,0">COPsync911</CheckBox>
                <CheckBox IsChecked="{Binding IncludeWarrantsync}" VerticalAlignment="Center">Warrantsync</CheckBox>
            </WrapPanel>

            <Label Padding="0,0,0,0" Margin="0,20,0,5" FontWeight="Bold">Choose destination folder:</Label>
            <WrapPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="{Binding OutputFolder}" Padding="8px" VerticalContentAlignment="Center" Foreground="Gray" Width="280px" Height="40px" Margin="0,0,10,0" />
                <Button Background="#3575A9" Width="110px" Height="40px" Content="SELECT" Foreground="White" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SelectOutputFolder" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </WrapPanel>

            <Label Padding="0,0,0,0" Margin="0,20,0,5" FontWeight="Bold">Choose fill color:</Label>
            <xctk:ColorPicker DisplayColorAndName="False" Width="200px" HorizontalAlignment="Left" SelectedColor="{Binding SelectedFillColor}" />


            <Button IsEnabled="{Binding ReadyToProcess}" Margin="0,40,0,0" Background="#3575A9" Height="80px" Width="400px" Content="GENERATE" Foreground="White" FontWeight="Bold" FontSize="24">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Process" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <TextBlock Text="Copyright © 2015 COPsync."></TextBlock>
            <TextBlock Text="All rights reserved."></TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
