COPsyncPresenceMap.WPF/Themes/DayTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:COPsyncPresenceMap.WPF.CustomControls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Theme Definition -->
    <system:String x:Key="ThemeName">DAY</system:String>

    <!-- Colors -->
    <Color x:Key="LightBlue">#7BC8E4</Color>
    <Color x:Key="Blue">#2E6A9F</Color>
    <Color x:Key="DarkBlue">#396E9D</Color>
    <Color x:Key="DarkerBlue">#55606F</Color>
    <Color x:Key="DarkGray">#333333</Color>

    <Color x:Key="Red">#E75845</Color>

    <SolidColorBrush x:Key="CSRDarkBlue" Color="{DynamicResource DarkBlue}"/>
    <SolidColorBrush x:Key="CSRDarkerBlue" Color="{DynamicResource DarkerBlue}"/>

    <SolidColorBrush x:Key="LoginErrorRed" Color="{DynamicResource Red}"/>

    <SolidColorBrush x:Key="LogoutButtonBackground" Color="{DynamicResource LightBlue}" />

    <SolidColorBrush x:Key="OnaButtonBackground" Color="{DynamicResource Red}" />

    <SolidColorBrush x:Key="MainColor" Color="#333333" />
    <SolidColorBrush x:Key="MainBackground" Color="#EDEEEF"/>
    <SolidColorBrush x:Key="FontColor" Color="#444444" />

    <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="PlaceholderText" Color="LightGray"/>

    <SolidColorBrush x:Key="YellowBubbleBackground" Color="#FFC700"/>

    <SolidColorBrush x:Key="ContactOnlineColor" Color="#A6C109"/>
    <SolidColorBrush x:Key="ContactAwayColor" Color="#FFCC33"/>
    <SolidColorBrush x:Key="ContactBusyColor" Color="#FF8000"/>
    <SolidColorBrush x:Key="ContactOfflineColor" Color="#CCCCCC"/>

    <!-- Notifications -->
    <SolidColorBrush x:Key="NotificationsBackground" Color="#39404C"/>
    <SolidColorBrush x:Key="NotificationItemDateBrush" Color="#989DA7"/>
    <SolidColorBrush x:Key="NoriticationItemTitleBrush" Color="#EAEBED"/>
    <SolidColorBrush x:Key="NoriticationTitleBrush" Color="#EAEBEC"/>
    <LinearGradientBrush x:Key="NotificationSeparatorBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#000000" Offset="0.5"/>
        <GradientStop Color="#FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>


    <!-- Images -->
    <ImageSource x:Key="ExpandableListIcon">/Images/expandableListIcon.png</ImageSource>

    <!-- Text style -->
    <!--Infobox Title -->
    <Style x:Key="InfoboxTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Infobox Subtitle -->
    <Style x:Key="InfoboxSubtitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Layer List Item template-->
    <DataTemplate x:Key="LayerListItemTemplate">
        <DockPanel Margin="10,0,0,0">
            <Label x:Name="lblLayerName" Content="{Binding DisplayName}" Foreground="White" FontSize="15" Padding="0,2"/>
            <local:SwitchOnOffButton x:Name="tgBtnLayerIsActive" IsChecked="{Binding IsActive, Mode=TwoWay}" HorizontalAlignment="Right" OnBackground="#E4F2D4" OnForeground="#78BC29" OnSwitchColor="#78BC29" OffBackground="#FBE2DF" OffForeground="#EA6343" OffSwitchColor="#EA6343" Padding="0"/>
        </DockPanel>
    </DataTemplate>

    <!--Layers Group Toggle Button style -->
    <Style TargetType="ToggleButton" x:Key="LayersExpandableItem">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton" >
                    <DockPanel>
                        <Image Name="ExpandableIcon" HorizontalAlignment="Right" Source="{DynamicResource ExpandableListLight}" Width="10" Height="10" Stretch="UniformToFill"/>
                        <Label x:Name="lblLayerName" Content="{Binding Key}" Foreground="White" FontSize="15"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandableIcon" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Area Selection Shapes -->
    <Color x:Key="AreaSelectionFill">#FF5C26</Color>
    <Color x:Key="AreaSelectionBorderColor">#3B3B3B</Color>
    <SolidColorBrush x:Key="AreaSelectionBorderBrush" Color="{DynamicResource AreaSelectionBorderColor}"/>

    <ControlTemplate x:Key="NotificationSeparatorTemplate">
        <Border BorderThickness="1" BorderBrush="{DynamicResource NotificationSeparatorBrush}"/>
    </ControlTemplate>

    <!-- ToggleButton Template -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButonTemplate"  >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="35" Height="20">
                        <Border Name="BrdBackBorder" Background="#fbe2df" CornerRadius="2.5">
                            <Grid>
                                <TextBlock Text="OFF" Name="TxtStatus"  HorizontalAlignment="Right" Margin="2" FontSize="7" Foreground="#EA6343" VerticalAlignment="Center"/>
                                <Border Name="BrdScuare" Width="16" Height="16" CornerRadius="2.5" Background="#EA6343" HorizontalAlignment="Left" Margin="2"></Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="BrdScuare" Property="Background" Value="#78BC29"/>
                            <Setter TargetName="BrdScuare" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TxtStatus" Property="Foreground" Value="#78BC29"/>
                            <Setter TargetName="TxtStatus" Property="Text" Value="ON"></Setter>
                            <Setter TargetName="TxtStatus" Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter TargetName="BrdBackBorder" Property="Background" Value="#E4F2D4"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Selection Detailed Layers Template -->
    <DataTemplate x:Key="SelectionDetailedLayerTemplate">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10,0">
                <local:ExpandableToggleButton Name="BtnExpand" Image="{DynamicResource ExpandableListRight}" Text="{Binding GroupName}" Foreground="{DynamicResource NotificationsBackground}" ImageWidth="10" ImageHeight="10" ImageRotation="90" ImagePosition="Left" DockPanel.Dock="Left" FontWeight="Bold" />
                <local:SwitchOnOffButton HorizontalAlignment="Right" DockPanel.Dock="Right" OnBackground="#78BC29" OnForeground="#E4F2D4" OnSwitchColor="#E4F2D4" OffBackground="#EA6343" OffForeground="#FBE2DF" OffSwitchColor="#FBE2DF" IsChecked="{Binding IsSelected}"></local:SwitchOnOffButton>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <ItemsControl Visibility="{Binding Path=IsChecked, ElementName=BtnExpand}"
                              ItemsSource="{Binding Items}"
                              ItemTemplate="{DynamicResource SelectionDetailedItemTemplate}"
                              Margin="10,0"
                              DockPanel.Dock="Top">
                </ItemsControl>
                <Separator Template="{DynamicResource NotificationSeparatorTemplate}" Opacity="0.2" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"/>
            </DockPanel>

        </DockPanel>
    </DataTemplate>

    <!-- Selection Detailed Items Template -->
    <DataTemplate x:Key="SelectionDetailedItemTemplate">
        <DockPanel Margin="0,0,0,5">
            <Grid Name="ImgStatus"  Width="10" Height="10" VerticalAlignment="Top" Margin="0,10,10,0">
                <Ellipse Fill="{DynamicResource ContactOnlineColor}"></Ellipse>
            </Grid>
            <StackPanel>
                <TextBlock FontSize="13" Foreground="{DynamicResource NotificationsBackground}" Text="{Binding Item.Details.DisplayName}"/>
                <TextBlock FontSize="11" Foreground="#A0A5B0" Text="{Binding Item.Details.Description}"/>
                <TextBlock FontSize="11" Foreground="#4587B8" Text="Unit Skills / Equipment"/>
            </StackPanel>
            <local:SwitchOnOffButton HorizontalAlignment="Right" DockPanel.Dock="Right" OnBackground="#78BC29" OnForeground="#E4F2D4" OnSwitchColor="#E4F2D4" OffBackground="#EA6343" OffForeground="#FBE2DF" OffSwitchColor="#FBE2DF" IsChecked="{Binding IsSelected}"></local:SwitchOnOffButton>
        </DockPanel>
    </DataTemplate>


</ResourceDictionary>
