COPsyncPresenceMap.WPF/Themes/NightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:COPsyncPresenceMap.WPF.CustomControls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Theme Definition -->
    <system:String x:Key="ThemeName">NIGHT</system:String>

    <!-- Colors -->
    <Color x:Key="LightBlue">#7BC8E4</Color>
    <Color x:Key="Blue">#2E6A9F</Color>
    <Color x:Key="DarkBlue">#396E9D</Color>
    <Color x:Key="DarkerBlue">#55606F</Color>
    <Color x:Key="DarkGray">#333333</Color>

    <Color x:Key="Red">#E75845</Color>

    <SolidColorBrush x:Key="CSRDarkBlue" Color="{DynamicResource DarkBlue}"/>
    <SolidColorBrush x:Key="CSRDarkerBlue" Color="{DynamicResource DarkerBlue}"/>

    <SolidColorBrush x:Key="LoginErrorRed" Color="{DynamicResource Red}"/>

    <SolidColorBrush x:Key="LogoutButtonBackground" Color="{DynamicResource LightBlue}" />

    <SolidColorBrush x:Key="OnaButtonBackground" Color="{DynamicResource Red}" />

    <SolidColorBrush x:Key="MainColor" Color="#333333" />
    <SolidColorBrush x:Key="MainBackground" Color="#EDEEEF"/>
    <SolidColorBrush x:Key="FontColor" Color="#444444" />

    <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="PlaceholderText" Color="LightGray"/>

    <SolidColorBrush x:Key="YellowBubbleBackground" Color="#FFC700"/>

    <SolidColorBrush x:Key="ContactOnlineColor" Color="#A6C109"/>
    <SolidColorBrush x:Key="ContactAwayColor" Color="#FFCC33"/>
    <SolidColorBrush x:Key="ContactBusyColor" Color="#FF8000"/>
    <SolidColorBrush x:Key="ContactOfflineColor" Color="#CCCCCC"/>

    <!-- Notifications -->
    <SolidColorBrush x:Key="NotificationsBackground" Color="#39404C"/>
    <SolidColorBrush x:Key="NotificationItemDateBrush" Color="#989DA7"/>
    <SolidColorBrush x:Key="NoriticationItemTitleBrush" Color="#EAEBED"/>
    <SolidColorBrush x:Key="NoriticationTitleBrush" Color="#EAEBEC"/>
    <LinearGradientBrush x:Key="NotificationSeparatorBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#000000" Offset="0.5"/>
        <GradientStop Color="#FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>

    <!-- Images -->
    <ImageSource x:Key="ExpandableListIcon">/Images/expandableListIcon.png</ImageSource>

    <!-- Text style -->
    <!--Infobox Title -->
    <Style x:Key="InfoboxTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Infobox Subtitle -->
    <Style x:Key="InfoboxSubtitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Layer List Item template-->
    <DataTemplate x:Key="LayerListItemTemplate">
        <DockPanel Margin="10,0">
            <Label x:Name="lblLayerName" Content="{Binding DisplayName}" Foreground="White" FontSize="15"/>
            <ToggleButton x:Name="tgBtnLayerIsActive" IsChecked="{Binding IsActive, Mode=TwoWay}" Style="{DynamicResource ToggleButonTemplate}" HorizontalAlignment="Right"/>
        </DockPanel>
    </DataTemplate>

    <!--Layers Group Toggle Button style -->
    <Style TargetType="ToggleButton" x:Key="LayersExpandableItem">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton" >
                    <DockPanel>
                        <Image Name="ExpandableIcon" DockPanel.Dock="Right" HorizontalAlignment="Right" Source="{DynamicResource ExpandableListLight}" Width="10" Height="10" Stretch="UniformToFill"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandableIcon" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Area Selection Shapes -->
    <Color x:Key="AreaSelectionFill">#FF5C26</Color>
    <Color x:Key="AreaSelectionBorderColor">#3B3B3B</Color>
    <SolidColorBrush x:Key="AreaSelectionBorderBrush" Color="{DynamicResource AreaSelectionBorderColor}"/>

    <!-- Notification items template -->
    <DataTemplate x:Key="NotificationItemTemplate" >
        <DockPanel>
            <StackPanel>
                <StackPanel Margin="30,15,30,15">
                    <TextBlock Text="{Binding Date, Converter={StaticResource DateToTimeAgoConverter}}" Foreground="{DynamicResource NotificationItemDateBrush}" FontSize="13" FontStyle="Italic" />
                    <TextBlock Text="{Binding Title}" Foreground="{DynamicResource NoriticationItemTitleBrush}" FontSize="15"/>
                </StackPanel>
                <Separator Template="{DynamicResource NotificationSeparatorTemplate}" Opacity="0.2"></Separator>
            </StackPanel>
        </DockPanel>
    </DataTemplate>

    <ControlTemplate x:Key="NotificationSeparatorTemplate">
        <Border BorderThickness="1" BorderBrush="{DynamicResource NotificationSeparatorBrush}"/>
    </ControlTemplate>

    <!-- ToggleButton Template -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButonTemplate"  >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="35" Height="20">
                        <Border Name="BrdBackBorder" Background="#fbe2df" CornerRadius="1">
                            <Grid>
                                <TextBlock Text="OFF" Name="TxtStatus"  HorizontalAlignment="Right" Margin="2" FontSize="7" Foreground="#EA6343" VerticalAlignment="Center"/>
                                <Border Name="BrdScuare" Width="16" Height="16" CornerRadius="1" Background="#EA6343" HorizontalAlignment="Left" Margin="2"></Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="BrdScuare" Property="Background" Value="#78BC29"/>
                            <Setter TargetName="BrdScuare" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TxtStatus" Property="Foreground" Value="#78BC29"/>
                            <Setter TargetName="TxtStatus" Property="Text" Value="ON"></Setter>
                            <Setter TargetName="TxtStatus" Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter TargetName="BrdBackBorder" Property="Background" Value="#E4F2D4"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
